# CloudDB-assignment-Online-Store

./: Online Store.csproj  Online Store.sln  OpenApiConfiguration.cs  Startup.cs
DAL/: OnlineStoreContext.cs
DTO/: CreateDTOExampleGenerator.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CreateReviewDTO.cs  CreateUserDTO.cs  DeleteDTOExampleGenerator.cs  GetByIdDTOExample.cs  GetDTOExampleGenerator.cs  NotFoundMessage.cs  NotFoundMessageGenerator.cs  ResponseCreatedExampleGenerator.cs  UpdateDTOExampleGenerator.cs
Functions/Orders/: AddOrder.cs  DeleteOrder.cs  GetOrderById.cs  GetOrders.cs  UpdateOrder.cs
Functions/Products/: AddProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  ImageUrlGenerator.cs  UpdateProduct.cs
Functions/Reviews/: AddReview.cs  DeleteReview.cs  GetReviewById.cs  GetReviews.cs  UpdateReview.cs
Functions/Users/: AddUser.cs  DeleteUser.cs  GetUserById.cs  GetUsers.cs  UpdateUser.cs
Interface/: IEntityBase.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
Model/: Address.cs  Order.cs  OrderWithProduct.cs  Product.cs  Review.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Service/: OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
